<!DOCTYPE html>
<html>
<head>
    <title>Our Funky HTML Page</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">

    <!--styling inspiration from:
        > https://tilde.team/~kiedtl/
            > https://peppe.rs/
            > https://lexaloffle.com/dl/docs/pico-8_manual.html
    -->
    <style>
    html {
        scroll-behavior: smooth;
        padding: 0;
        line-height: 1.5;
        font-size: 12pt;
    }
    
    body{
        background-color:rgb(8, 8, 8);
        color: #dedede;
        margin: auto;
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 2rem;
        text-align: center;
    }
    
    h1, h2, h3 {
        margin: 0;
        margin-top: 3rem;
    }
    h4, h5, h6 {
        margin: 0;
        margin-top: 1.5rem;
    }

    a{
        text-decoration:none;
        font-weight:bold;
    }

    code,pre{
        font-family:fira code vf,monospace;
        color:#000
    }
    
    code{
        white-space:pre-wrap;
        padding:0.2rem;
        color:#d344e2;
    }

    pre{
        overflow:auto!important;
        padding:14px;
        border:2px solid #666;
        border-radius:15px;
        padding-top:0px;
        padding-bottom:0px;
        margin-bottom:24px
    }
    pre>code{
        display:block;
        white-space:pre!important;
        color:#000;
        border:none;
        white-space:pre-wrap
    }


    .public-key
    {
        display: block;
        margin-left: 20px;
        font-size: 10px;
    }

    </style>
</head>

<body>
    <p>
	    <img height="128px" width="128px" id="avatar"
		    src="https://github.com/kana800.png"/>
	    <h5>kana800</h5>
        <br><br>
    </p>
    <p>
	    Mail:<code>natashakael@tuta.io</code>
    </p>
</body>
</html>
